<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portal do Software</title>
</head>
<style>
    body{
        margin: 15px;
        background-color: black;
    }
    h1 {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: Inter,serif;
        width: 1335px;
        height: 40px;
        padding: 10px;
    }
    h2 {
        color: white;
        font-family: Arial, sans-serif;
        font-size: 20px;
    }
    p {
        color: white;
        font-size: 12px;
        font-family: Arial, sans-serif;
        text-align: justify;
        text-justify: inter-word
    }
    img {
        width: 300px;
        height: 200px;
    }
    footer {
        font-size: 15px;
        text-align: justify;
        color: white;
    }
    .rodapé_footer {
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 32px;
        padding-block: 32px;
    }
    .p2 {
        font-size: 12px;
        text-align: center;
    }
    .container_links {
        color: white;
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
</style>
<body dark="false">
<article>
    <div>
        <h1> Portal do Software </h1>
        <h2> Por que estudar programação em 2024? </h2>
        <p> Estudar programação em 2024 oferece inúmeras vantagens e oportunidades devido à <b>crescente demanda</b> por habilidades tecnológicas em um mundo digital.
            A transformação digital acelerada fez com que a demanda por profissionais de TI, como desenvolvedores e engenheiros de software, <b>aumentasse significativamente</b>, proporcionando salários atrativos e diversas oportunidades de carreira.
            Além disso, a programação é uma habilidade versátil, aplicável em várias áreas como desenvolvimento de software, inteligência artificial, análise de dados e cibersegurança.<br>
            A seguir destacamos 5 cursos <b>essenciais</b> para quem dejesa ingressar nessa carreira.
        </p>
        <ul>
        <div class="container_links">
            <li><a href="https://encr.pw/uetFa" style="color: #FFFFFF">Fundamentos de Programação <br></a></li>
            <li><a href="https://acesse.dev/nXobn" style="color: #FFFFFF">Algoritmos e Estruturas de Dados<br></a></li>
            <li><a href="https://l1nq.com/higN2" style="color: #FFFFFF">Desenvolvimento Web<br></a></li>
            <li><a href="https://l1nq.com/QrkZd" style="color: #FFFFFF">Banco de Dados<br></a></li>
            <li><a href="https://l1nq.com/3mbF7" style="color: #FFFFFF">Desenvolvimento de Aplicações Móveis<br></a></li>
        </div>
        </ul>
        <img src="https://www.barcelonacodeschool.com/static/awesome_css-84ef38fd1c55e5ebea09bd3bd2f03ff1.jpg">
        <footer>
            <div class="rodapé_footer">
            Centro Administrativo, S/N, Caixa D'Água<br>
            Euclides da Cunha - BA<br>
            <br>
            Tel. <b>(75)1234-5678</b><br>
            E-mail: <b>administracao@software.com.br</b><br>
            Funcionamento: <b>08h as 12h e das 14h às 17h</b><br>
            </div>
        </footer>
        <p class="p2"> © Copyright 2024 www.portaldosoftware.com.br Todos os direitos reservados </p>
    </div>
</article>
</body>
</html>